[package]
name = "web_lottery"
version = "0.1.0"
edition = "2021"

[dependencies]
# Core of lottery.
lottery_core = { git = "https://gitlab.com/andrzej1_1/lottery_core", branch = "master" }

# Base framework dependencies.
rocket = { version = "0.5.0-rc.1", features = ["json"] }
rocket_cors = { git = "https://github.com/lawliet89/rocket_cors", branch = "master", default-features = false }

# Common things and utilites.
serde = "1.0.130"
serde_json = "1.0.74"
tokio = { version = "1.15.0", features = ["full"] }
chrono = "0.4.19"

# For Redis connection and ORM.
deadpool-redis = "0.10.1"
redis_orm = { git = "https://gitlab.com/andrzej1_1/redis_orm", branch = "master" }

# For WAMP connection.
deadpool-wamp = { git = "https://gitlab.com/andrzej1_1/deadpool-wamp", branch = "master" }

# For error handling/reporting
anyhow = "1.0"
thiserror = "1.0"
